html/art.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>"Joshua J. Schmitz, Querycreative"</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Joshua J. Schmitz, Querycreative © 2015' name='copyright'>
    <meta content='Joshua J. Schmitz, D/B/A Querycreative, Web Developer' name='description'>
    <meta content='Web Development, Coding, Design, Querycreative, UX/UI' name='keywords'>
    <meta content='Joshua J. Schmitz, Querycreative' name='DC.title'>
    <meta content='index, follow' name='robots'>
    <link href='/images/favicon/touchicon.png' rel='apple-touch-icon'>
    <link href='/images/favicon/favicon.png' rel='icon'>
      <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->
    </link>
    <meta content='#D83434' name='msapplication-TileColor'>
    <meta content='/images/favicon/tileicon.png' name='msapplication-TileImage'>
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='/javascripts/fixed-header.js'></script>
    <link href='slick/slick.css' rel='stylesheet'>
    <link href='slick/slick-theme.css' rel='stylesheet'>
  </head>
  <body>
    <nav id='fixed'>
      <div class='flex'>
        <a href="/" id="logo">Home</a>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='Art'>
      <nav id='main'>
        <h1><a class="header-link" href="/">Art</a></h1>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='art' role='main'>
      <section class='studio'>
        <article>
          <h2>The Metal</h2>
          <div class='flex'>
            <div class='flexy'>
              <img src="/images/portfolio/studio/metal-arm.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/rabbid.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/speeder.jpg" />
            </div>
          </div>
        </article>
        <article>
          <h2>Printmaking</h2>
          <div class='flex'>
            <div class='flexy'>
              <img src="/images/portfolio/studio/cd-print.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/polystyrene-dream.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/film.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/morpheus.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/retching-chariot.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/resting-place.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/collograph.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/chernobyl-2.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/beatles.jpg" />
            </div>
          </div>
        </article>
        <article>
          <h2>Mixed Media</h2>
          <div class='flex'>
            <div class='flexy'>
              <img src="/images/portfolio/studio/Gods-Atomic-Answer-to-Life.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/bones.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/deductive.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/shoe-or-foot-study.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/Tower-of-Lights.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/studio/Monochromatic-Still-Life.jpg" />
            </div>
          </div>
        </article>
        <article>
          <h2>Grafik</h2>
          <div class='flex'>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/wishy-washy.png" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/gentle-cycle.png" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/furious.png" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/nuke-bkgd.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/queen_sym.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/simple-things.png" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/loveless.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/john-lennon-type-face-color.jpg" />
            </div>
            <div class='flexy'>
              <img src="/images/portfolio/graphic/not.png" />
            </div>
          </div>
        </article>
      </section>
      <section class='photography'>
        <h2>Photography</h2>
        <article class='slider'>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/sanfran.jpg" />
              <div class='caption'>
                <h5>
                  San Francisco &#124; Golden Gate Bridge
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/tea-garden.jpg" />
              <div class='caption'>
                <h5>
                  San Francisco &#124; Tea Garden Bridge
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/strawberry.jpg" />
              <div class='caption'>
                <h5>
                  Found Item &#124;
                  <span class='quote'>Discarded</span>
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/mushroom.jpg" />
              <div class='caption'>
                <h5>
                  Found Item &#124;
                  <span class='quote'>Entropy</span>
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/strip_message.jpg" />
              <div class='caption'>
                <h5>
                  Strip Series &#124;
                  <span class='quote'>Earn It</span>
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/falling-down.jpg" />
              <div class='caption'>
                <h5>
                  Cloud &#124;
                  <span class='quote'>Falling Down</span>
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/gg-bridge.jpg" />
              <div class='caption'>
                <h5>
                  Leg Study &#124;
                  <span class='quote'>Expectations</span>
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/emulation.jpg" />
              <div class='caption'>
                <h5>
                  Emulation &#124; A Sculpture
                </h5>
              </div>
            </div>
          </div>
          <div class='slide'>
            <div class='image'>
              <img src="/images/portfolio/photo/gg-bridge.jpg" />
              <div class='caption'>
                <h5>San Francisco &#124; Golden Gate Bridge</h5>
              </div>
            </div>
          </div>
        </article>
      </section>
    </section>
    <footer>
      <nav class='socmed'>
        <ul>
          <li><a class="social" href="https://dribbble.com/QueryCreative" target="_blank">dribbble</a></li>
          <li><a class="social" href="http://zurb.com/forrst/people/QueryCreative" target="_blank">forrst</a></li>
          <li><a class="social" href="https://www.facebook.com/QueryCreativeDesign" target="_blank">facebook</a></li>
          <li><a class="social" href="https://plus.google.com/+QuerycreativeNetJS" target="_blank">google+</a></li>
          <li><a class="social" href="https://twitter.com/QueryCreative" target="_blank">twitter</a></li>
          <li><a class="social" href="https://www.linkedin.com/pub/joshua-schmitz/74/578/165" target="_blank">linkedin</a></li>
        </ul>
      </nav>
      <div class='contact'>
        <a class="button contact-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a>
      </div>
      <div class='copyright'>
        Joshua J. Schmitz, D/B/A:
        <br>
        Querycreative © 2015
      </div>
      <a class="backtotop" href="javascript:void(0)">Back to Top</a>
    </footer>
    <script>
      jQuery('.backtotop').click(function(){ jQuery('html, body').animate({scrollTop:0}, 'slow'); });
    </script>
    <script src='slick/slick.min.js'></script>
    <script src='/javascripts/slick-init.js'></script>
  </body>
</html>

views/art.html.haml
-@title = "Art"
-@page = "art"

%section.studio
  %article
    %h2 The Metal
    .flex
      .flexy
        %a{href: '/images/portfolio/studio/metal-arm.jpg', "data-lightbox" => "metal", "data-title" => "The Wolverine"}
          =image_tag ('/images/portfolio/studio/metal-arm.jpg')

      .flexy
        %a{href: '/images/portfolio/studio/rabbid.jpg', "data-lightbox" => "metal", "data-title" => "A Rabbid"}
          =image_tag ('/images/portfolio/studio/rabbid.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/speeder.jpg', "data-lightbox" => "metal", "data-title" => "A Speeder"}
          =image_tag ('/images/portfolio/studio/speeder.jpg')
  %article
    %h2 Printmaking
    .flex
      .flexy
        %a{href: '/images/portfolio/studio/cd-print.jpg', "data-lightbox" => "printmaking", "data-title" => "Cinco Discos"}
          =image_tag ('/images/portfolio/studio/cd-print.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/polystyrene-dream.jpg', "data-lightbox" => "printmaking", "data-title" => "Polystyrene Dream"}
          =image_tag ('/images/portfolio/studio/polystyrene-dream.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/film.jpg', "data-lightbox" => "printmaking", "data-title" => "Still Frame Life"}
          =image_tag ('/images/portfolio/studio/film.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/morpheus.jpg', "data-lightbox" => "printmaking", "data-title" => "The Melancholy Mind of Orpheus"}
          =image_tag ('/images/portfolio/studio/morpheus.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/retching-chariot.jpg', "data-lightbox" => "printmaking", "data-title" => "Chair Riots of 'da Gawds"}
          =image_tag ('/images/portfolio/studio/retching-chariot.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/resting-place.jpg', "data-lightbox" => "printmaking", "data-title" => "Mirror of Torab"}
          =image_tag ('/images/portfolio/studio/resting-place.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/collograph.jpg', "data-lightbox" => "printmaking", "data-title" => "When The Moon's Reaching Out"}
          =image_tag ('/images/portfolio/studio/collograph.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/chernobyl-2.jpg', "data-lightbox" => "printmaking", "data-title" => "Chernobyl Child's Play"}
          =image_tag ('/images/portfolio/studio/chernobyl-2.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/beatles.jpg', "data-lightbox" => "printmaking", "data-title" => "The Beatles"}
          =image_tag ('/images/portfolio/studio/beatles.jpg')
  %article
    %h2 Mixed Media
    .flex
      .flexy
        %a{href: '/images/portfolio/studio/Gods-Atomic-Answer-to-Life.jpg', "data-lightbox" => "mixedmedia", "data-title" => "God's Atomic Answer to Life"}
          =image_tag ('/images/portfolio/studio/Gods-Atomic-Answer-to-Life.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/bones.jpg', "data-lightbox" => "mixedmedia", "data-title" => "Bones"}
          =image_tag ('/images/portfolio/studio/bones.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/deductive.jpg', "data-lightbox" => "mixedmedia", "data-title" => "Deductive Still Life"}
          =image_tag ('/images/portfolio/studio/deductive.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/shoe-or-foot-study.jpg', "data-lightbox" => "mixedmedia", "data-title" => "Leg Study"}
          =image_tag ('/images/portfolio/studio/shoe-or-foot-study.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/Tower-of-Lights.jpg', "data-lightbox" => "mixedmedia", "data-title" => "The Falling Tower of Lights"}
          =image_tag ('/images/portfolio/studio/Tower-of-Lights.jpg')
      .flexy
        %a{href: '/images/portfolio/studio/Monochromatic-Still-Life.jpg', "data-lightbox" => "mixedmedia", "data-title" => "Monochromatic Still Life in Orange"}
          =image_tag ('/images/portfolio/studio/Monochromatic-Still-Life.jpg')
  %article
    %h2 Grafik
    .flex
      .flexy
        %a{href: '/images/portfolio/graphic/wishy-washy.png', "data-lightbox" => "grafik", "data-title" => "Wishy Washy"}
          =image_tag ('/images/portfolio/graphic/wishy-washy.png')
      .flexy
        %a{href: '/images/portfolio/graphic/gentle-cycle.png', "data-lightbox" => "grafik", "data-title" => "Gentle Cycle"}
          =image_tag ('/images/portfolio/graphic/gentle-cycle.png')
      .flexy
        %a{href: '/images/portfolio/graphic/furious.png', "data-lightbox" => "grafik", "data-title" => "Gentle Cycle"}
          =image_tag ('/images/portfolio/graphic/furious.png')
      .flexy
        %a{href: '/images/portfolio/graphic/nuke-bkgd.jpg', "data-lightbox" => "grafik", "data-title" => "Nuclear Destruction"}
          =image_tag ('/images/portfolio/graphic/nuke-bkgd.jpg')
      .flexy
        %a{href: '/images/portfolio/graphic/queen_sym.jpg', "data-lightbox" => "grafik", "data-title" => "The Queen's Crown"}
          =image_tag ('/images/portfolio/graphic/queen_sym.jpg')
      .flexy
        %a{href: '/images/portfolio/graphic/simple-things.png', "data-lightbox" => "grafik", "data-title" => "The Simple Things"}
          =image_tag ('/images/portfolio/graphic/simple-things.png')
      .flexy
        %a{href: '/images/portfolio/graphic/loveless.jpg', "data-lightbox" => "grafik", "data-title" => "Love in a Loveless World"}
          =image_tag ('/images/portfolio/graphic/loveless.jpg')
      .flexy
        %a{href: '/images/portfolio/graphic/john-lennon-type-face-color.jpg', "data-lightbox" => "grafik", "data-title" => "John Lennon Portrait"}
          =image_tag ('/images/portfolio/graphic/john-lennon-type-face-color.jpg')
      .flexy
        %a{href: '/images/portfolio/graphic/not.png', "data-lightbox" => "grafik", "data-title" => "You Are Not"}
          =image_tag ('/images/portfolio/graphic/not.png')

%section.photography
  %h2 Photography
  %article.slider
    .slide
      .image
        =image_tag ('/images/portfolio/photo/sanfran.jpg')
        .caption
          %h5 
            San Francisco &#124; Golden Gate Bridge
    .slide
      .image
        =image_tag ('/images/portfolio/photo/tea-garden.jpg')
        .caption
          %h5 
            San Francisco &#124; Tea Garden Bridge
    .slide
      .image
        =image_tag ('/images/portfolio/photo/strawberry.jpg')
        .caption
          %h5 
            Found Item &#124;
            %span.quote Discarded
    .slide
      .image
        =image_tag ('/images/portfolio/photo/mushroom.jpg')
        .caption
          %h5 
            Found Item &#124; 
            %span.quote Entropy
    .slide
      .image
        =image_tag ('/images/portfolio/photo/strip_message.jpg')
        .caption
          %h5 
            Strip Series &#124;
            %span.quote Earn It
    .slide
      .image
        =image_tag ('/images/portfolio/photo/falling-down.jpg')
        .caption
          %h5 
            Cloud &#124;
            %span.quote Falling Down
    .slide
      .image
        =image_tag ('/images/portfolio/photo/gg-bridge.jpg')
        .caption
          %h5 
            Leg Study &#124;
            %span.quote Expectations
    .slide
      .image
        =image_tag ('/images/portfolio/photo/emulation.jpg')
        .caption
          %h5 
            Emulation &#124; A Sculpture
    .slide
      .image
        =image_tag ('/images/portfolio/photo/gg-bridge.jpg')
        .caption
          %h5 San Francisco &#124; Golden Gate Bridge
