views/identity.html.haml
-@title = "Identity"
-@page = "identity"

%section.logos
  %article.flex
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/rabbitclip.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/hero.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/computer-omaha.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/dumpug-1.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/innergie.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/coral-bowtie.png')

  %article.flex.mobile-hide
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/ne-bbbc.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/mt-man-equipment.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/ecard.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/burnt-orange.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/phoenix-recycling.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/penrose.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/pumpkin-juice-press.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/to-porcelain.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/volcano-tea.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/ivory-coast-tb.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/atl-2.png')
    .flex-logo
      =image_tag ('/images/portfolio/id/logos/slugnut.png')

%section.discovery
  .heading
    %h2 Discovery
    %h4 Very Disco 
  %article
    .identity-discovery
      .flex-transparency.qc
      /with site image background  
      .flex-content
        %h3 Querycreative
        %p
          Looking in the mirror and self-evaluating can be a most difficult and tedious task. After several iterations over the years, (branding back in 2007 and officially declaring a DBA), I’ve finalized the logo, identity, general concept, skill set and direction of work.

    .identity-discovery
      .flex-transparency.bb
      /with site image background  
      .flex-content
        %h3 Beef & Bushel
        %p
          With solely a stated ‘western’ motif to work with, the process took me through several entirely different variations before a finalized logo was agreed upon. Subtext and imagery associated in each variation culminated in the final approved product.

    .identity-discovery
      .flex-transparency.dd
      /with site image background  
      .flex-content
        %h3 D&D Garage Doors
        %p
          Another client just wanted a revamp on an existing logo and color scheme – after just two iterations, we found a suitable design that was close enough to keep their identity stable, yet modernized their look to the extent they desired.

    .identity-discovery
      .flex-transparency.oc
      /with site image background  
      .flex-content
        %h3 Open Country
        %p
          This client operates two entities, Open Country LLC. and Open Country Equipment. Initially I took divergent paths, focusing on their main business (OCE) - after discussing we decided that it would be most successful keeping the two visually entwined.

    .identity-discovery
      .flex-transparency.m2m
      /with site image background  
      .flex-content
        %h3 Married to Massage
        %p
          M2M or Married to Massage is a project that has evolved over the past 6 years. The client approached me for my skill - after rebranding her independent marrage therapy business, she emerged excited and grateful for the message the identity sends.

    .identity-discovery
      .flex-transparency.dg
      /with site image background  
      .flex-content
        %h3 Drilling Green
        %p
          This client was starting a new business and needed everything - a strong identity, social media accounts and imagery, and a cohesive website.

    .identity-discovery
      .flex-transparency.sb
      /with site image background  
      .flex-content
        %h3 Strictly Business
        %p
          This is an exploratory project for a former employer. I sought to upgrade their identity’s look and feel. 

    .identity-discovery
      .flex-transparency.hers
      /with site image background  
      .flex-content
        %h3 Hers Brand Clothing Shirts
        %p
          Commissioned by Jamaal Chinn of Hers Brand Clothing, I designed the first launched line of t-shirts for the brand.

    .identity-discovery
      .flex-transparency.fgdp
      /with site image background  
      .flex-content
        %h3 WSC Planetarium
        %p
          The Fred G. Dale Planetarium on WSC campus was rennovated while I was a student. Our senior design class was tasked with creating a new brand as it relaunched.

    .identity-discovery
      .flex-transparency.srebla
      /with site image background  
      .flex-content
        %h3 Srebla Vino: Country Vines
        %p
          These are the initial mocks delivered for a local wine bottler's label re-branding. They've since won label awards for the their further ravamped image.

    .identity-discovery
      .flex-transparency.soda
      /with site image background  
      .flex-content
        %h3 Minimal Soda Identities
        %p
          This is an exploratory project in minimalistic design and identity of major soda brands. The iconography and colors are strong enough to remain recognizable without type.

html/identity.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>"Joshua J. Schmitz, Querycreative"</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Joshua J. Schmitz, Querycreative © 2016' name='copyright'>
    <meta content='Joshua J. Schmitz, D/B/A Querycreative, Web Developer' name='description'>
    <meta content='Web Development, Coding, Design, Querycreative, UX/UI' name='keywords'>
    <meta content='Joshua J. Schmitz, Querycreative' name='DC.title'>
    <meta content='index, follow' name='robots'>
    <link href='/images/favicon/apple-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/images/favicon/favicon.ico' rel='icon'>
      <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->
    </link>
    <meta content='#D83434' name='msapplication-TileColor'>
    <meta content='/images/favicon/tileicon.png' name='msapplication-TileImage'>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='/javascripts/fixed-header.js'></script>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='/slick/slick.css' rel='stylesheet'>
    <link href='/slick/slick-theme.css' rel='stylesheet'>
    <link href='lightbox/css/lightbox.css' rel='stylesheet'>
  </head>
  <body>
    <nav id='fixed'>
      <div class='flex'>
        <a href="/" id="logo">Home</a>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='Identity'>
      <nav id='main'>
        <h1><a class="header-link" href="/">Identity</a></h1>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='identity' role='main'>
      <section class='logos'>
        <article class='flex'>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/rabbitclip.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/hero.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/computer-omaha.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/dumpug-1.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/innergie.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/coral-bowtie.png" />
          </div>
        </article>
        <article class='flex mobile-hide'>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/ne-bbbc.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/mt-man-equipment.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/ecard.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/burnt-orange.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/phoenix-recycling.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/penrose.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/pumpkin-juice-press.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/to-porcelain.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/volcano-tea.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/ivory-coast-tb.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/atl-2.png" />
          </div>
          <div class='flex-logo'>
            <img src="/images/portfolio/id/logos/slugnut.png" />
          </div>
        </article>
      </section>
      <section class='discovery'>
        <div class='heading'>
          <h2>Discovery</h2>
          <h4>Very Disco</h4>
        </div>
        <article>
          <div class='identity-discovery'>
            <div class='flex-transparency qc'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Querycreative</h3>
              <p>
                Looking in the mirror and self-evaluating can be a most difficult and tedious task. After several iterations over the years, (branding back in 2007 and officially declaring a DBA), I’ve finalized the logo, identity, general concept, skill set and direction of work.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency bb'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Beef & Bushel</h3>
              <p>
                With solely a stated ‘western’ motif to work with, the process took me through several entirely different variations before a finalized logo was agreed upon. Subtext and imagery associated in each variation culminated in the final approved product.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency dd'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>D&D Garage Doors</h3>
              <p>
                Another client just wanted a revamp on an existing logo and color scheme – after just two iterations, we found a suitable design that was close enough to keep their identity stable, yet modernized their look to the extent they desired.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency oc'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Open Country</h3>
              <p>
                This client operates two entities, Open Country LLC. and Open Country Equipment. Initially I took divergent paths, focusing on their main business (OCE) - after discussing we decided that it would be most successful keeping the two visually entwined.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency m2m'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Married to Massage</h3>
              <p>
                M2M or Married to Massage is a project that has evolved over the past 6 years. The client approached me for my skill - after rebranding her independent marrage therapy business, she emerged excited and grateful for the message the identity sends.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency dg'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Drilling Green</h3>
              <p>
                This client was starting a new business and needed everything - a strong identity, social media accounts and imagery, and a cohesive website.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency sb'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Strictly Business</h3>
              <p>
                This is an exploratory project for a former employer. I sought to upgrade their identity’s look and feel.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency hers'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Hers Brand Clothing Shirts</h3>
              <p>
                Commissioned by Jamaal Chinn of Hers Brand Clothing, I designed the first launched line of t-shirts for the brand.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency fgdp'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>WSC Planetarium</h3>
              <p>
                The Fred G. Dale Planetarium on WSC campus was rennovated while I was a student. Our senior design class was tasked with creating a new brand as it relaunched.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency srebla'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Srebla Vino: Country Vines</h3>
              <p>
                These are the initial mocks delivered for a local wine bottler's label re-branding. They've since won label awards for the their further revamped image.
              </p>
            </div>
          </div>
          <div class='identity-discovery'>
            <div class='flex-transparency soda'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3>Minimal Soda Identities</h3>
              <p>
                This is an exploratory project in minimalistic design and identity of major soda brands. The iconography and colors are strong enough to remain recognizable without type.
              </p>
            </div>
          </div>
        </article>
      </section>
    </section>
    <footer>
      <nav class='socmed'>
        <ul>
          <li><a class="social" href="https://dribbble.com/QueryCreative" target="_blank">dribbble</a></li>
          <li><a class="social" href="https://plus.google.com/+QuerycreativeNetJS" target="_blank">google+</a></li>
          <li><a class="social" href="https://www.facebook.com/QueryCreativeDesign" target="_blank">facebook</a></li>
          <li><a class="social" href="https://twitter.com/QueryCreative" target="_blank">twitter</a></li>
          <li><a class="social" href="https://www.linkedin.com/pub/joshua-schmitz/74/578/165" target="_blank">linkedin</a></li>
        </ul>
      </nav>
      <div class='contact'>
        <a class="button contact-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a>
      </div>
      <div class='copyright'>
        Joshua J. Schmitz, D/B/A:
        <br>
        Querycreative © 2016
      </div>
      <a class="backtotop" href="javascript:void(0)">Back to Top</a>
    </footer>
    <script>
      jQuery('.backtotop').click(function(){ jQuery('html, body').animate({scrollTop:0}, 'slow'); });
    </script>
    <script src='/lightbox/js/lightbox.min.js'></script>
    <script src='slick/slick.min.js'></script>
    <script src='/javascripts/slick-init.js'></script>
  </body>
</html>
