views/index.html.haml
-@title = "Querycreative"
-@page = "index"
%section.whois
  %article
    =image_tag ('/images/ui/qc-hexes.png'), class: "qc-hexes"
    %h2 Whois Querycreative?
    %p
      I am Joshua Schmitz &#123;JS&#125; Doing Business As Querycreative &#8211;
      %br Lincolnite, Developer, Designer, Artist, Musician, and Pokémon Master

%section.whatdo
  %h2 What I Do
  %article.flex
    .flex-image
      =image_tag ('/images/ui/venn-diagram.png')
    .flex-content
      %h4.code
        &#62;
        %span.red SELECT
        awesome
        %span.red FROM
        creative
      %p
        I allow my passion for both slick User Interfaces and smooth User Experiences to direct my work while leveraging my plethora of capabilities (required for any developer to be successful) which include the following: a strong grasp of CSS/SASS, HTML/5 (HAML/SLIM), ECMAScript: JS/jQuery/CoffeeScript, Ruby (specifically Ruby on Rails), WordPress and robust Git experience.
      %p
        Not only do I develop on the front-end and dabble in the back-end, but I also have a decade of experience heavily utilizing the Adobe Creative Suite's array of applications, specifically Photoshop, Illustrator, Indesign, Dreamweaver (give me Sublime anyday) and After Effects. This expansive and over-lapping knowledge set allows me to utterly conquer any challenge in a web design, web development or UI/UX role.
      %p
        With a total of eight years and counting of experience designing, coding and rocking websites, I’ve become steeped in the most useful and robust coding languages and frameworks while also garnering significant design and development experience to mold content into an elegant experience for web users.
      %p
        As a bastion of web design standards, responsive design, and UI/UX principles, I strive to bring slick, slender and sexy websites to life through determination, inspiration and perspiration.

%section.work
  %h2 Current Work
  %article.flex
    .flex-image.imac
      =image_tag ('/images/ui/imac.png')
    .flex-content
      %h3 Firespring (42)
      %p
        I design for and test on the latest and greatest technology has to offer for all possible sizes of browsers.
      %p
        Through my current position at Firespring as a UI/UX Developer – focused on fornt-end coding, production and UI/UX expertise – I have augmented my skills in both coding and design with a specific focus on the User’s Experience and End-User Interface and Design.
      %p
        The main technologies used in this position includes Git, Ruby on Rails, HTML, Sass, Javascript, jQuery, Angular, AWS (S3 bucket & some server management), BitBucket, MAMP, MySQL & Postgres, developing processes for workflow and testing/QA of projects, and a heaping serving of environment set-up, maintenance and debugging. (DevOp note: would love to use Docker).
      =link_to "See Work", "/interactive", class: "button penrose-icon"
  .toolbar
    %h3 My Toolbox
    .primary
      =image_tag ('/images/external-logos/dev-tools.png')
    .secondary
    .adobe
      =image_tag ('/images/external-logos/adobe-apps.png')


%section.upcoming
  %h2 Big Things on the Horizon
  %article.flex
    .flex-image
      =image_tag ('/images/ui/dev-ne.png')
    .flex-content
      %h3 Develop  Nebraska
      %p
        Involvement, Introspection, Self-Awareness, Fluidity, Conviction, Dedication topped with Patience – built to seek out and curate a community of developers in Lincoln to further our craft and learn on the fly - an in-progress Angular app.
    %hr
    .flex-image
      =image_tag ('/images/ui/design-ne.png')
    .flex-content
      %h3 Design  Nebraska
      %p
        Perspective, Ingenuity, Immersion, Thick-Skin and a dash of Random – I work to retool the view of the ‘Great Plains’ from sod houses and corn to a more deserved ideation of visionary and inviting – an extension of the Develop Nebraska Platform (coming soon).

=render "partials/process"

html/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>"Joshua J. Schmitz, Querycreative"</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Joshua J. Schmitz, Querycreative © 2016' name='copyright'>
    <meta content='Joshua J. Schmitz, D/B/A Querycreative, Web Developer' name='description'>
    <meta content='Web Development, Coding, Design, Querycreative, UX/UI' name='keywords'>
    <meta content='Joshua J. Schmitz, Querycreative' name='DC.title'>
    <meta content='index, follow' name='robots'>
    <link href='/images/favicon/apple-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/images/favicon/favicon.ico' rel='icon'>
      <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->
    </link>
    <meta content='#D83434' name='msapplication-TileColor'>
    <meta content='/images/favicon/tileicon.png' name='msapplication-TileImage'>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='/javascripts/fixed-header.js'></script>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='/slick/slick.css' rel='stylesheet'>
    <link href='/slick/slick-theme.css' rel='stylesheet'>
    <link href='lightbox/css/lightbox.css' rel='stylesheet'>
  </head>
  <body>
    <nav id='fixed'>
      <div class='flex'>
        <a href="/" id="logo">Home</a>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='Querycreative'>
      <nav id='main'>
        <h1><a class="header-link" href="/">Querycreative</a></h1>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='index' role='main'>
      <section class='whois'>
        <article>
          <img class="qc-hexes" src="/images/ui/qc-hexes.png" />
          <h2>Whois Querycreative?</h2>
          <p>
            I am Joshua Schmitz &#123;JS&#125; Doing Business As Querycreative &#8211;
            <br>Lincolnite, Developer, Designer, Artist, Musician, and Pokémon Master</br>
          </p>
        </article>
      </section>
      <section class='whatdo'>
        <h2>What I Do</h2>
        <article class='flex'>
          <div class='flex-image'>
            <img src="/images/ui/venn-diagram.png" />
          </div>
          <div class='flex-content'>
            <h4 class='code'>
              &#62;
              <span class='red'>SELECT</span>
              awesome
              <span class='red'>FROM</span>
              creative
            </h4>
            <p>
              I allow my passion for both slick User Interfaces and smooth User Experiences to direct my work while leveraging my plethora of capabilities (required for any developer to be successful) which include the following: a strong grasp of CSS/SASS, HTML/5 (HAML/SLIM), ECMAScript: JS/jQuery/CoffeeScript, Ruby (specifically Ruby on Rails), WordPress and robust Git experience.
            </p>
            <p>
              Not only do I develop on the front-end and dabble in the back-end, but I also have a decade of experience heavily utilizing the Adobe Creative Suite's array of applications, specifically Photoshop, Illustrator, Indesign, Dreamweaver (give me Sublime anyday) and After Effects. This expansive and over-lapping knowledge set allows me to utterly conquer any challenge in a web design, web development or UI/UX role.
            </p>
            <p>
              With a total of eight years and counting of experience designing, coding and rocking websites, I’ve become steeped in the most useful and robust coding languages and frameworks while also garnering significant design and development experience to mold content into an elegant experience for web users.
            </p>
            <p>
              As a bastion of web design standards, responsive design, and UI/UX principles, I strive to bring slick, slender and sexy websites to life through determination, inspiration and perspiration.
            </p>
          </div>
        </article>
      </section>
      <section class='work'>
        <h2>Current Work</h2>
        <article class='flex'>
          <div class='flex-image imac'>
            <img src="/images/ui/imac.png" />
          </div>
          <div class='flex-content'>
            <h3>Firespring (42)</h3>
            <p>
              I design for and test on the latest and greatest technology has to offer for all possible sizes of browsers.
            </p>
            <p>
              Through my current position at Firespring as a UI/UX Developer – focused on fornt-end coding, production and UI/UX expertise – I have augmented my skills in both coding and design with a specific focus on the User’s Experience and End-User Interface and Design.
            </p>
            <p>
              The main technologies used in this position includes Git, Ruby on Rails, HTML, Sass, Javascript, jQuery, Angular, AWS (S3 bucket & some server management), BitBucket, MAMP, MySQL & Postgres, developing processes for workflow and testing/QA of projects, and a heaping serving of environment set-up, maintenance and debugging. (DevOp note: would love to use Docker).
            </p>
            <a class="button penrose-icon" href="/interactive">See Work</a>
          </div>
        </article>
        <div class='toolbar'>
          <h3>My Toolbox</h3>
          <div class='primary'>
            <img src="/images/external-logos/dev-tools.png" />
          </div>
          <div class='secondary'></div>
          <div class='adobe'>
            <img src="/images/external-logos/adobe-apps.png" />
          </div>
        </div>
      </section>
      <section class='upcoming'>
        <h2>Big Things on the Horizon</h2>
        <article class='flex'>
          <div class='flex-image'>
            <img src="/images/ui/dev-ne.png" />
          </div>
          <div class='flex-content'>
            <h3>Develop  Nebraska</h3>
            <p>
              Involvement, Introspection, Self-Awareness, Fluidity, Conviction, Dedication topped with Patience – built to seek out and curate a community of developers in Lincoln to further our craft and learn on the fly - an in-progress Angular app.
            </p>
          </div>
          <hr>
          <div class='flex-image'>
            <img src="/images/ui/design-ne.png" />
          </div>
          <div class='flex-content'>
            <h3>Design  Nebraska</h3>
            <p>
              Perspective, Ingenuity, Immersion, Thick-Skin and a dash of Random – I work to retool the view of the ‘Great Plains’ from sod houses and corn to a more deserved ideation of visionary and inviting – an extention of the Develop Nebraska Platform (coming soon).
            </p>
          </div>
        </article>
      </section>
      <section class='index' id='process'>
        <div class='heading'>
          <h2>Process</h2>
          <h4 class='quote'>Creativity is knowing how to hide your sources</h4>
        </div>
        <article>
          <div class='processee'>
            <div class='content ideation'>
              <h2>Ideation</h2>
              <p>
                Exploration and research is initiated based on project guidelines – this includes brainstorming and developing core concepts and themes for the project.
              </p>
            </div>
          </div>
          <div class='processee'>
            <div class='content inspiration'>
              <h2>Inspiration</h2>
              <p>
                Creation of sketches and design mock-ups in Adobe Creative Suite programs leads to connecting concepts with the visual elements of design on a fundamental level.
              </p>
            </div>
          </div>
          <div class='processee'>
            <div class='content implementation'>
              <h2>Implementation</h2>
              <p>
                Reiteration and sometimes consternation, leads to the final phase. After approval, development occurs – whether coding, printing or simply sending off the deliverables, we’ve reached the destination.
              </p>
            </div>
          </div>
        </article>
      </section>
    </section>
    <footer>
      <nav class='socmed'>
        <ul>
          <li><a class="social" href="https://dribbble.com/QueryCreative" target="_blank">dribbble</a></li>
          <li><a class="social" href="https://www.facebook.com/QueryCreativeDesign" target="_blank">facebook</a></li>
          <li><a class="social" href="https://github.com/QueryCreative" target="_blank">github</a></li>
          <li><a class="social" href="https://plus.google.com/+QuerycreativeNetJS" target="_blank">google+</a></li>
          <li><a class="social" href="https://www.linkedin.com/pub/joshua-schmitz/74/578/165" target="_blank">linkedin</a></li>
          <li><a class="social" href="https://twitter.com/QueryCreative" target="_blank">twitter</a></li>
        </ul>
      </nav>
      <div class='contact'>
        <a class="button contact-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a>
      </div>
      <div class='copyright'>
        Joshua J. Schmitz, D/B/A:
        <br>
        Querycreative © 2016
      </div>
      <a class="backtotop" href="javascript:void(0)">Back to Top</a>
    </footer>
    <script>
      jQuery('.backtotop').click(function(){ jQuery('html, body').animate({scrollTop:0}, 'slow'); });
    </script>
    <script src='/lightbox/js/lightbox.min.js'></script>
    <script src='slick/slick.min.js'></script>
    <script src='/javascripts/slick-init.js'></script>
  </body>
</html>
