views/interactive.html.haml
-@title = "Interactive"
-@page = "interactive"

%section.work
  %article
    .firespring
    .querycreative
    .content
      %h3 Web Work
      %p
        I am a UI/UX Developer at Firesping (42 prior to merging) in Lincoln, NE. Also, I design on a per-project basis for Localmize of Omaha, NE. I operate as a freelance agent as time permits, D/B/A Querycreative.

%section.websites
  %h2.heading Websites
  %article
    .site
      .flex-transparency.ova
      /with site image background
      .flex-content
        %h3=link_to "OneVanderbilt.com", "http://onevanderbilt.com/", class: "site-link", target: "_blank"
        %p
          The 2016 Addy Award winning website - One Vanderbilt - showcases my front-end capabilities with Javascript, HTML5 (especially video and canvas) and more nuanced CSS techniques. I also employed Ajax calls for handling JSON data exported from the S.L. Green Rails database.
        -# =link_to "View Site", "http://onevanderbilt.com/", class: "button code-icon", target: "_blank"

    .site
      .flex-transparency.net
      /with site image background
      .flex-content
        %h3=link_to "netralityproperties.com", "http://netralityproperties.com/", class: "site-link", target: "_blank"
        %p
          This site showcases my abilities in both design and development. In building the site and site from scratch in Ruby on Rails, I developed a robust CMS through Rails_Admin to suit the client's needs.
        -# =link_to "View Site", "http://netralityproperties.com/", class: "button code-icon", target: "_blank"


    .site
      .flex-transparency.m2m
      /with site image background
      .flex-content
        %h3=link_to "MarriedtoMassage.com", "http://www.marriedtomassage.com/", class: "site-link", target: "_blank"
        %p
          This site showcases my abilities in design and development. Designing both identity and site from scratch, this site, built in Ruby on Rails, features a robust CMS through Rails_Admin and other Ruby gems.
        -# =link_to "View Site", "http://www.marriedtomassage.com/", class: "button code-icon", target: "_blank"

    .site
      .flex-transparency.rms
      /with site image background
      .flex-content
        %h3=link_to "RachelMSchmitz.com", "http://rachelmschmitz.com/", class: "site-link", target: "_blank"
        %p
          Built as a CV site to offer her accomplishments as Doctor of Sociology, this site incorporates clean, minimal design, strong content and just enough jquery and animation to set the subject apart from others in the field.

    .site
      .flex-transparency.localmize
      /with site image background
      .flex-content
        %h3=link_to "Localmize.com", "http://localmize.com/", class: "site-link", target: "_blank"
        %p
          I redesigned the Localmize site from scratch and implemented via Wordpress. Built with responsiveness, SEO and customization in mind it is now maintained by the full-time Localmizers.

    .site
      .flex-transparency.ati
      /with site image background
      .flex-content
        %h3=link_to "atipropertiesllc.com", "http://atipropertiesllc.com/", class: "site-link", target: "_blank"
        %p
          Lauded as one of the best site designs of Localmize, this site incorporates the Facebook API to bring dynamic content to the rich interface.

-# TODO:
-# http://netralityproperties.com/
-# http://netrality.herokuapp.com/

-# http://onevanderbilt.com/
-# http://matchbox.firespring.com/slgreen/onevanderbilt/

html/interactive.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>"Joshua J. Schmitz, Querycreative"</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Joshua J. Schmitz, Querycreative © 2016' name='copyright'>
    <meta content='Joshua J. Schmitz, D/B/A Querycreative, Web Developer' name='description'>
    <meta content='Web Development, Coding, Design, Querycreative, UX/UI' name='keywords'>
    <meta content='Joshua J. Schmitz, Querycreative' name='DC.title'>
    <meta content='index, follow' name='robots'>
    <link href='/images/favicon/apple-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/images/favicon/favicon.ico' rel='icon'>
      <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->
    </link>
    <meta content='#D83434' name='msapplication-TileColor'>
    <meta content='/images/favicon/tileicon.png' name='msapplication-TileImage'>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='/javascripts/fixed-header.js'></script>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='/slick/slick.css' rel='stylesheet'>
    <link href='/slick/slick-theme.css' rel='stylesheet'>
    <link href='lightbox/css/lightbox.css' rel='stylesheet'>
  </head>
  <body>
    <nav id='fixed'>
      <div class='flex'>
        <a href="/" id="logo">Home</a>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='Interactive'>
      <nav id='main'>
        <h1><a class="header-link" href="/">Interactive</a></h1>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='interactive' role='main'>
      <section class='work'>
        <article>
          <div class='firespring'></div>
          <div class='querycreative'></div>
          <div class='content'>
            <h3>Web Work</h3>
            <p>
              I am a UI/UX Developer at Firesping (42 prior to merging) in Lincoln, NE. Also, I design on a per-project basis for Localmize of Omaha, NE. I operate as a freelance agent as time permits, D/B/A Querycreative.
            </p>
          </div>
        </article>
      </section>
      <section class='websites'>
        <h2 class='heading'>Websites</h2>
        <article>
          <div class='site'>
            <div class='flex-transparency ova'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://onevanderbilt.com/" target="_blank">OneVanderbilt.com</a></h3>
              <p>
                The 2016 Addy Award winning website - One Vanderbilt - showcases my front-end capabilities with Javascript, HTML5 (especially video and canvas) and more nuanced CSS techniques. I also employed Ajax calls for handling JSON data exported from the S.L. Green Rails database.
              </p>
            </div>
          </div>
          <div class='site'>
            <div class='flex-transparency net'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://netralityproperties.com/" target="_blank">netralityproperties.com</a></h3>
              <p>
                This site showcases my abilities in both design and development. In building the site and site from scratch in Ruby on Rails, I developed a robust CMS through Rails_Admin to suit the client's needs.
              </p>
            </div>
          </div>
          <div class='site'>
            <div class='flex-transparency m2m'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://www.marriedtomassage.com/" target="_blank">MarriedtoMassage.com</a></h3>
              <p>
                This site showcases my abilities in design and development. Designing both identity and site from scratch, this site, built in Ruby on Rails, features a robust CMS through Rails_Admin and other Ruby gems.
              </p>
            </div>
          </div>
          <div class='site'>
            <div class='flex-transparency rms'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://rachelmschmitz.com/" target="_blank">RachelMSchmitz.com</a></h3>
              <p>
                Built as a CV site to offer her accomplishments as Doctor of Sociology, this site incorporates clean, minimal design, strong content and just enough jquery and animation to set the subject apart from others in the field.
              </p>
            </div>
          </div>
          <div class='site'>
            <div class='flex-transparency localmize'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://localmize.com/" target="_blank">Localmize.com</a></h3>
              <p>
                I redesigned the Localmize site from scratch and implemented via Wordpress. Built with responsiveness, SEO and customization in mind it is now maintained by the full-time Localmizers.
              </p>
            </div>
          </div>
          <div class='site'>
            <div class='flex-transparency ati'></div>
            <!-- with site image background -->
            <div class='flex-content'>
              <h3><a class="site-link" href="http://atipropertiesllc.com/" target="_blank">atipropertiesllc.com</a></h3>
              <p>
                Lauded as one of the best site designs of Localmize, this site incorporates the Facebook API to bring dynamic content to the rich interface.
              </p>
            </div>
          </div>
        </article>
      </section>
    </section>
    <footer>
      <nav class='socmed'>
        <ul>
          <li><a class="social" href="https://dribbble.com/QueryCreative" target="_blank">dribbble</a></li>
          <li><a class="social" href="https://www.facebook.com/QueryCreativeDesign" target="_blank">facebook</a></li>
          <li><a class="social" href="https://github.com/QueryCreative" target="_blank">github</a></li>
          <li><a class="social" href="https://plus.google.com/+QuerycreativeNetJS" target="_blank">google+</a></li>
          <li><a class="social" href="https://www.linkedin.com/pub/joshua-schmitz/74/578/165" target="_blank">linkedin</a></li>
          <li><a class="social" href="https://twitter.com/QueryCreative" target="_blank">twitter</a></li>
        </ul>
      </nav>
      <div class='contact'>
        <a class="button contact-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a>
      </div>
      <div class='copyright'>
        Joshua J. Schmitz, D/B/A:
        <br>
        Querycreative © 2016
      </div>
      <a class="backtotop" href="javascript:void(0)">Back to Top</a>
    </footer>
    <script>
      jQuery('.backtotop').click(function(){ jQuery('html, body').animate({scrollTop:0}, 'slow'); });
    </script>
    <script src='/lightbox/js/lightbox.min.js'></script>
    <script src='slick/slick.min.js'></script>
    <script src='/javascripts/slick-init.js'></script>
  </body>
</html>
