html/services.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>"Joshua J. Schmitz, Querycreative"</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Joshua J. Schmitz, Querycreative © 2016' name='copyright'>
    <meta content='Joshua J. Schmitz, D/B/A Querycreative, Web Developer' name='description'>
    <meta content='Web Development, Coding, Design, Querycreative, UX/UI' name='keywords'>
    <meta content='Joshua J. Schmitz, Querycreative' name='DC.title'>
    <meta content='index, follow' name='robots'>
    <link href='/images/favicon/apple-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='/images/favicon/favicon.ico' rel='icon'>
      <!--[if IE]> <link rel="shortcut icon" href="favicon.ico"> <![endif]-->
    </link>
    <meta content='#D83434' name='msapplication-TileColor'>
    <meta content='/images/favicon/tileicon.png' name='msapplication-TileImage'>
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='/stylesheets/screen.css' rel='stylesheet'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='/javascripts/fixed-header.js'></script>
    <link href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link href='/slick/slick.css' rel='stylesheet'>
    <link href='/slick/slick-theme.css' rel='stylesheet'>
    <link href='lightbox/css/lightbox.css' rel='stylesheet'>
  </head>
  <body>
    <nav id='fixed'>
      <div class='flex'>
        <a href="/" id="logo">Home</a>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header id='Services'>
      <nav id='main'>
        <h1><a class="header-link" href="/">Services</a></h1>
        <div class='menu'>
          <ul>
            <li><a href="/services">Services</a></li>
            <li><a href="/interactive">Interactive</a></li>
            <li><a href="/identity">Identity</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/images/pdfs/resume_2016.pdf">Resume</a></li>
            <li><a class="airplane-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id='services' role='main'>
      <section class='service-list'>
        <article>
          <div class='service strategy'>
            <div class='content'>
              <h3>Stratego</h3>
              <p>
                Behind every success is a plan. We meet, we talk, we give & take and formulate your needs, wants and goals to direct your business.
              </p>
            </div>
          </div>
          <div class='service identity'>
            <div class='content'>
              <h3>Identity</h3>
              <p>
                Who are you? Your identity is centered on the logo and its color scheme. A useful and recognizable logo is simple and should seek a balance of both bold and subtle.
              </p>
            </div>
          </div>
          <div class='service design'>
            <div class='content'>
              <h3>Design</h3>
              <p>
                You’ll need a cohesive look in everything you produce and offer as a business. I design unique, useable and inviting websites - along with many other deliverables extending to print, ads, motion and promotional items.
              </p>
            </div>
          </div>
          <div class='service campaign'>
            <div class='content'>
              <h3>Campaigns</h3>
              <p>
                Promote your services &amp; values through several media. Querycreative makes it happen with experience in designing and creating marketing materials and copy.
              </p>
            </div>
          </div>
          <div class='service production'>
            <div class='content'>
              <h3>Production</h3>
              <p>
                ‘Everything-ography’ on demand – I handle creating and editing photos, videos, and animations. When you need expert advice, I provide consultations and brainstorming on your next marketing and identity leap.
              </p>
            </div>
          </div>
          <div class='service development'>
            <div class='content'>
              <h3>Development</h3>
              <p>
                With extensive experience and a thirst for continued improvement and learning, Querycreative provides you with not only the latest, but the most future-proof of structures for your site.
              </p>
            </div>
          </div>
          <div class='service mobile'>
            <div class='content'>
              <h3>Device-Agnostic</h3>
              <p>
                With over half of web traffic flowing through mobile devices and Google taking a firm stance on boosting mobile-friendly sites, it is necessary to have a site that is flexible in and accommodating of various sizes.
              </p>
            </div>
          </div>
          <div class='service cms'>
            <div class='content'>
              <h3>CMS</h3>
              <p>
                With Ruby on Rails, you’re in control - a custom, robust and secure admin is built to suit your needs. I also have vast experience developing on Wordpress and will gladly tailor to your preference.
              </p>
            </div>
          </div>
          <div class='service seo'>
            <div class='content'>
              <h3>SEO</h3>
              <p>
                SEO is built right in from start to finish. I’ll even get you started on Google Analytics for monitoring and tracking of information on how your site is performing.
              </p>
            </div>
          </div>
          <div class='service socmed'>
            <div class='content'>
              <h3>Social Media</h3>
              <p>
                A site alone is but an island, Social Media provides the bridge to the mainland - I ensure your site and media are visually cohesive to promote your business and establish an online rapport with potential clients.
              </p>
            </div>
          </div>
        </article>
      </section>
      <section class='services' id='process'>
        <div class='heading'>
          <h2>Process</h2>
          <h4 class='quote'>Creativity is knowing how to hide your sources</h4>
        </div>
        <article>
          <div class='processee'>
            <div class='content ideation'>
              <h2>Ideation</h2>
              <p>
                Exploration and research is initiated based on project guidelines – this includes brainstorming and developing core concepts and themes for the project.
              </p>
            </div>
          </div>
          <div class='processee'>
            <div class='content inspiration'>
              <h2>Inspiration</h2>
              <p>
                Creation of sketches and design mock-ups in Adobe Creative Suite programs leads to connecting concepts with the visual elements of design on a fundamental level.
              </p>
            </div>
          </div>
          <div class='processee'>
            <div class='content implementation'>
              <h2>Implementation</h2>
              <p>
                Reiteration and sometimes consternation, leads to the final phase. After approval, development occurs – whether coding, printing or simply sending off the deliverables, we’ve reached the destination.
              </p>
            </div>
          </div>
        </article>
      </section>
    </section>
    <footer>
      <nav class='socmed'>
        <ul>
          <li><a class="social" href="https://dribbble.com/QueryCreative" target="_blank">dribbble</a></li>
          <li><a class="social" href="https://plus.google.com/+QuerycreativeNetJS" target="_blank">google+</a></li>
          <li><a class="social" href="https://www.facebook.com/QueryCreativeDesign" target="_blank">facebook</a></li>
          <li><a class="social" href="https://twitter.com/QueryCreative" target="_blank">twitter</a></li>
          <li><a class="social" href="https://www.linkedin.com/pub/joshua-schmitz/74/578/165" target="_blank">linkedin</a></li>
        </ul>
      </nav>
      <div class='contact'>
        <a class="button contact-icon" href="mailto:josh.schmitz@querycreative.net">Contact</a>
      </div>
      <div class='copyright'>
        Joshua J. Schmitz, D/B/A:
        <br>
        Querycreative © 2016
      </div>
      <a class="backtotop" href="javascript:void(0)">Back to Top</a>
    </footer>
    <script>
      jQuery('.backtotop').click(function(){ jQuery('html, body').animate({scrollTop:0}, 'slow'); });
    </script>
    <script src='/lightbox/js/lightbox.min.js'></script>
    <script src='slick/slick.min.js'></script>
    <script src='/javascripts/slick-init.js'></script>
  </body>
</html>

views/services.html.haml
-@title = "Services"
-@page = "services"

%section.service-list
  %article
    .service.strategy
      .content
        %h3 Stratego
        %p
          Behind every success is a plan. We meet, we talk, we give & take and formulate your needs, wants and goals to direct your business.

    .service.identity
      .content
        %h3 Identity
        %p
          Who are you? Your identity is centered on the logo and its color scheme. A useful and recognizable logo is simple and should seek a balance of both bold and subtle.

    .service.design
      .content
        %h3 Design
        %p
          You’ll need a cohesive look in everything you produce and offer as a business. I design unique, useable and inviting websites - along with many other deliverables extending to print, ads, motion and promotional items.

    .service.campaign
      .content
        %h3 Campaigns
        %p
          Promote your services &amp; values through several media. Querycreative makes it happen with experience in designing and creating marketing materials and copy.

    .service.production
      .content
        %h3 Production
        %p
          ‘Everything-ography’ on demand – I handle creating and editing photos, videos, and animations. When you need expert advice, I provide consultations and brainstorming on your next marketing and identity leap.

    .service.development
      .content
        %h3 Development
        %p
          With extensive experience and a thirst for continued improvement and learning, Querycreative provides you with not only the latest, but the most future-proof of structures for your site.

    .service.mobile
      .content
        %h3 Device-Agnostic
        %p
          With over half of web traffic flowing through mobile devices and Google taking a firm stance on boosting mobile-friendly sites, it is necessary to have a site that is flexible in and accommodating of various sizes.

    .service.cms
      .content
        %h3 CMS
        %p
          With Ruby on Rails, you’re in control - a custom, robust and secure admin is built to suit your needs. I also have vast experience developing on Wordpress and will gladly tailor to your preference.

    .service.seo
      .content
        %h3 SEO
        %p
          SEO is built right in from start to finish. I’ll even get you started on Google Analytics for monitoring and tracking of information on how your site is performing.

    .service.socmed
      .content
        %h3 Social Media
        %p
          A site alone is but an island, Social Media provides the bridge to the mainland - I ensure your site and media are visually cohesive to promote your business and establish an online rapport with potential clients.

=render "partials/process"
